<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Parsec documentation  - parsec.Char</title>
          <meta name="description" content="Parsec documentation - parsec.Char" />
          <meta name="keywords" content="Parsec documentation parsec.Char" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Parsec documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.parsec" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parsec"></a><a id="parsec:parsec"></a>
      <span class="permalink">
      <a href="index.html#parsec" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">parsec</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Assoc.html" title=""></a>
                        <a href="Assoc.html" title="">Assoc</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocLeft$.html" title=""></a>
                        <a href="AssocLeft$.html" title="">AssocLeft</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocNone$.html" title=""></a>
                        <a href="AssocNone$.html" title="">AssocNone</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocRight$.html" title=""></a>
                        <a href="AssocRight$.html" title="">AssocRight</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Bounce.html" title=""></a>
                        <a href="package$$Bounce.html" title="">Bounce</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="BracketTracking$.html" title=""></a>
                        <a class="trait" href="BracketTracking.html" title=""></a>
                        <a href="BracketTracking.html" title="">BracketTracking</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">Char</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Chunk.html" title=""></a>
                        <a href="package$$Chunk.html" title="">Chunk</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Combinator$.html" title=""></a>
                        <a href="Combinator$.html" title="">Combinator</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Consumed.html" title=""></a>
                        <a href="package$$Consumed.html" title="">Consumed</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$ConsumedA.html" title=""></a>
                        <a href="package$$ConsumedA.html" title="">ConsumedA</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Default$.html" title=""></a>
                        <a class="trait" href="Default.html" title=""></a>
                        <a href="Default.html" title="">Default</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Empty.html" title=""></a>
                        <a href="package$$Empty.html" title="">Empty</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Error.html" title=""></a>
                        <a href="package$$Error.html" title="">Error</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Expect.html" title=""></a>
                        <a href="Expect.html" title="">Expect</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Expr$.html" title=""></a>
                        <a href="Expr$.html" title="">Expr</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ExpressionParser.html" title=""></a>
                        <a href="ExpressionParser.html" title="">ExpressionParser</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="IndentationSensitive$.html" title=""></a>
                        <a class="trait" href="IndentationSensitive.html" title=""></a>
                        <a href="IndentationSensitive.html" title="">IndentationSensitive</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Infix.html" title=""></a>
                        <a href="Infix.html" title="">Infix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Infixes.html" title=""></a>
                        <a href="Infixes.html" title="">Infixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="LanguageDef.html" title=""></a>
                        <a href="LanguageDef.html" title="">LanguageDef</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$ListStream.html" title=""></a>
                        <a href="package$$ListStream.html" title="">ListStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Message.html" title=""></a>
                        <a href="Message.html" title="">Message</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Ok.html" title=""></a>
                        <a href="package$$Ok.html" title="">Ok</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Operator.html" title=""></a>
                        <a href="Operator.html" title="">Operator</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="OperatorList.html" title=""></a>
                        <a href="OperatorList.html" title="">OperatorList</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="ParseError$.html" title=""></a>
                        <a class="class" href="ParseError.html" title=""></a>
                        <a href="ParseError.html" title="">ParseError</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="ParsecE$.html" title=""></a>
                        <a class="class" href="ParsecE.html" title=""></a>
                        <a href="ParsecE.html" title="">ParsecE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Perm$.html" title=""></a>
                        <a href="Perm$.html" title="">Perm</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Postfix.html" title=""></a>
                        <a href="Postfix.html" title="">Postfix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Postfixes.html" title=""></a>
                        <a href="Postfixes.html" title="">Postfixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Prefix.html" title=""></a>
                        <a href="Prefix.html" title="">Prefix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Prefixes.html" title=""></a>
                        <a href="Prefixes.html" title="">Prefixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Prim$.html" title=""></a>
                        <a href="Prim$.html" title="">Prim</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="RawMessage.html" title=""></a>
                        <a href="RawMessage.html" title="">RawMessage</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Reply.html" title=""></a>
                        <a href="package$$Reply.html" title="">Reply</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$SeqStream.html" title=""></a>
                        <a href="package$$SeqStream.html" title="">SeqStream</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="SourcePos$.html" title=""></a>
                        <a class="class" href="SourcePos.html" title=""></a>
                        <a href="SourcePos.html" title="">SourcePos</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="State$.html" title=""></a>
                        <a class="class" href="State.html" title=""></a>
                        <a href="State.html" title="">State</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Stream.html" title=""></a>
                        <a href="package$$Stream.html" title="">Stream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$StreamStream.html" title=""></a>
                        <a href="package$$StreamStream.html" title="">StreamStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$StringStream.html" title=""></a>
                        <a href="package$$StringStream.html" title="">StringStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SysUnExpect.html" title=""></a>
                        <a href="SysUnExpect.html" title="">SysUnExpect</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Test$.html" title=""></a>
                        <a href="Test$.html" title="">Test</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Thunk.html" title=""></a>
                        <a href="package$$Thunk.html" title="">Thunk</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="TokenParser.html" title=""></a>
                        <a href="TokenParser.html" title="">TokenParser</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UnExpect.html" title=""></a>
                        <a href="UnExpect.html" title="">UnExpect</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="index.html" class="extype" name="parsec">parsec</a></p>
        <h1>Char<span class="permalink">
      <a href="../parsec/Char$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Char</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="parsec.Char"><span>Char</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="parsec.Char#alphaNum" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="alphaNum[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="alphaNum[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#alphaNum[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">alphaNum</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.alphaNum.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.alphaNum.U">U</span>, <span class="extype" name="parsec.Char.alphaNum.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses a letter or digit.</p><div class="fullcomment"><div class="comment cmt"><p>Parses a letter or digit. Returns the parsed character.</p></div></div>
    </li><li name="parsec.Char#anyChar" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="anyChar[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="anyChar[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#anyChar[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">anyChar</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.anyChar.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.anyChar.U">U</span>, <span class="extype" name="parsec.Char.anyChar.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">This parser succeeds for any character.</p><div class="fullcomment"><div class="comment cmt"><p>This parser succeeds for any character. Returns the parsed character.</p></div></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.Char#char" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="char[S,U,E](c:Char):parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="char[S,U,E](Char):ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#char[S,U,E](c:Char):parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">char</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="params">(<span name="c">c: <span class="extype" name="scala.Char">Char</span></span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.char.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.char.U">U</span>, <span class="extype" name="parsec.Char.char.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt"><code>char(c)</code> parses a single character <code>c</code>.</p><div class="fullcomment"><div class="comment cmt"><p><code>char(c)</code> parses a single character <code>c</code>. Returns the parsed character.</p></div></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="parsec.Char#crlf" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="crlf[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="crlf[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#crlf[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">crlf</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.crlf.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.crlf.U">U</span>, <span class="extype" name="parsec.Char.crlf.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses a carriage return character '\r' followed by a newline character '\n', returns the newline character.</p>
    </li><li name="parsec.Char#digit" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="digit[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="digit[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#digit[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">digit</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.digit.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.digit.U">U</span>, <span class="extype" name="parsec.Char.digit.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses a digit.</p><div class="fullcomment"><div class="comment cmt"><p>Parses a digit. Returns the parsed character.</p></div></div>
    </li><li name="parsec.Char#endOfLine" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="endOfLine[S,U,E]:parsec.ParsecE[parsec.Stream[Nothing,Char],Nothing,Nothing,Char]"></a><a id="endOfLine[S,U,E]:ParsecE[Stream[Nothing,Char],Nothing,Nothing,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#endOfLine[S,U,E]:parsec.ParsecE[parsec.Stream[Nothing,Char],Nothing,Nothing,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endOfLine</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="scala.Nothing">Nothing</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="scala.Nothing">Nothing</span>, <span class="extype" name="scala.Nothing">Nothing</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses a CRLF or LF end-of-line.</p><div class="fullcomment"><div class="comment cmt"><p>Parses a CRLF or LF end-of-line. Returns a newline character ('\n').</p></div></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.Char#hexDigit" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hexDigit[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="hexDigit[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#hexDigit[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hexDigit</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.hexDigit.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.hexDigit.U">U</span>, <span class="extype" name="parsec.Char.hexDigit.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses a hexadecimal digit.</p><div class="fullcomment"><div class="comment cmt"><p>Parses a hexadecimal digit. Returns the parsed character.</p></div></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.Char#letter" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="letter[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="letter[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#letter[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">letter</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.letter.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.letter.U">U</span>, <span class="extype" name="parsec.Char.letter.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses a letter.</p><div class="fullcomment"><div class="comment cmt"><p>Parses a letter. Returns the parsed character.</p></div></div>
    </li><li name="parsec.Char#lower" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lower[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="lower[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#lower[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lower</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.lower.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.lower.U">U</span>, <span class="extype" name="parsec.Char.lower.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses a lower case letter.</p><div class="fullcomment"><div class="comment cmt"><p>Parses a lower case letter. Returns the parsed character.</p></div></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="parsec.Char#newline" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="newline[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="newline[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#newline[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">newline</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.newline.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.newline.U">U</span>, <span class="extype" name="parsec.Char.newline.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses a newline character ('\n').</p><div class="fullcomment"><div class="comment cmt"><p>Parses a newline character ('\n'). Returns a newline character.</p></div></div>
    </li><li name="parsec.Char#noneOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="noneOf[S,U,E](cs:List[Char]):parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="noneOf[S,U,E](List[Char]):ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#noneOf[S,U,E](cs:List[Char]):parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">noneOf</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="params">(<span name="cs">cs: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Char">Char</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.noneOf.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.noneOf.U">U</span>, <span class="extype" name="parsec.Char.noneOf.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">As the dual of <code>oneOf</code>, <code>noneOf(cs)</code> succeeds if the current character is not in the supplied
list of characters <code>cs</code>.</p><div class="fullcomment"><div class="comment cmt"><p>As the dual of <code>oneOf</code>, <code>noneOf(cs)</code> succeeds if the current character is not in the supplied
list of characters <code>cs</code>. Returns the parsed character.</p></div></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.Char#octDigit" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="octDigit[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="octDigit[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#octDigit[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">octDigit</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.octDigit.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.octDigit.U">U</span>, <span class="extype" name="parsec.Char.octDigit.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses an octal digit.</p><div class="fullcomment"><div class="comment cmt"><p>Parses an octal digit. Returns the parsed character.</p></div></div>
    </li><li name="parsec.Char#oneOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="oneOf[S,U,E](cs:List[Char]):parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="oneOf[S,U,E](List[Char]):ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#oneOf[S,U,E](cs:List[Char]):parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">oneOf</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="params">(<span name="cs">cs: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Char">Char</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.oneOf.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.oneOf.U">U</span>, <span class="extype" name="parsec.Char.oneOf.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt"><code>oneOf(cs)</code> succeeds if the current character is in the supplied list of characters <code>cs</code>.</p><div class="fullcomment"><div class="comment cmt"><p><code>oneOf(cs)</code> succeeds if the current character is in the supplied list of characters <code>cs</code>.
Returns the parsed character. See also <code>satisfy</code>.</p></div></div>
    </li><li name="parsec.Char#satisfy" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="satisfy[S,U,E](f:Char=&gt;Boolean):parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="satisfy[S,U,E]((Char)⇒Boolean):ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#satisfy[S,U,E](f:Char=&gt;Boolean):parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">satisfy</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="scala.Char">Char</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.satisfy.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.satisfy.U">U</span>, <span class="extype" name="parsec.Char.satisfy.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">The parser <code>satisfy(f)</code> succeeds for any character for which the supplied function <code>f</code> returns
true.</p><div class="fullcomment"><div class="comment cmt"><p>The parser <code>satisfy(f)</code> succeeds for any character for which the supplied function <code>f</code> returns
true. Returns the character that is actually parsed.</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.Char#space" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="space[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="space[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#space[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">space</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.space.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.space.U">U</span>, <span class="extype" name="parsec.Char.space.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses a whitespace character (either ' ' or '\t').</p><div class="fullcomment"><div class="comment cmt"><p>Parses a whitespace character (either ' ' or '\t'). Returns the parsed character.</p></div></div>
    </li><li name="parsec.Char#spaces" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="spaces[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Unit]"></a><a id="spaces[S,U,E]:ParsecE[Stream[S,Char],U,E,Unit]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#spaces[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Unit]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">spaces</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.spaces.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.spaces.U">U</span>, <span class="extype" name="parsec.Char.spaces.E">E</span>, <span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Skips zero or more whitespace characters.</p><div class="fullcomment"><div class="comment cmt"><p>Skips zero or more whitespace characters. See also <code>skipMany</code>. Uses space.</p></div></div>
    </li><li name="parsec.Char#string" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="string[S,U,E](s:String):parsec.ParsecE[parsec.Stream[S,Char],U,E,String]"></a><a id="string[S,U,E](String):ParsecE[Stream[S,Char],U,E,String]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#string[S,U,E](s:String):parsec.ParsecE[parsec.Stream[S,Char],U,E,String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">string</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.string.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.string.U">U</span>, <span class="extype" name="parsec.Char.string.E">E</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      
      <p class="shortcomment cmt"><code>string(s)</code> parses a sequence of characters given by <code>s</code>.</p><div class="fullcomment"><div class="comment cmt"><p><code>string(s)</code> parses a sequence of characters given by <code>s</code>. Returns the parsed string.</p></div></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="parsec.Char#tab" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tab[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="tab[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#tab[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tab</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.tab.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.tab.U">U</span>, <span class="extype" name="parsec.Char.tab.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses a tab character ('\t').</p><div class="fullcomment"><div class="comment cmt"><p>Parses a tab character ('\t'). Returns a tab character.</p></div></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="parsec.Char#upper" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="upper[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="upper[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#upper[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">upper</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.upper.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.upper.U">U</span>, <span class="extype" name="parsec.Char.upper.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses an upper case letter.</p><div class="fullcomment"><div class="comment cmt"><p>Parses an upper case letter. Returns the parsed character.</p></div></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="parsec.Char#whitespace" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="whitespace[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]"></a><a id="whitespace[S,U,E]:ParsecE[Stream[S,Char],U,E,Char]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#whitespace[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Char]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">whitespace</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.whitespace.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.whitespace.U">U</span>, <span class="extype" name="parsec.Char.whitespace.E">E</span>, <span class="extype" name="scala.Char">Char</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Parses a whitespace character (' ', '\t', '\n', '\r', '\f', '\v').</p><div class="fullcomment"><div class="comment cmt"><p>Parses a whitespace character (' ', '\t', '\n', '\r', '\f', '\v'). Returns the parsed character.</p></div></div>
    </li><li name="parsec.Char#whitespaces" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="whitespaces[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Unit]"></a><a id="whitespaces[S,U,E]:ParsecE[Stream[S,Char],U,E,Unit]"></a>
      <span class="permalink">
      <a href="../parsec/Char$.html#whitespaces[S,U,E]:parsec.ParsecE[parsec.Stream[S,Char],U,E,Unit]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">whitespaces</span><span class="tparams">[<span name="S">S</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Char.whitespaces.S">S</span>, <span class="extype" name="scala.Char">Char</span>], <span class="extype" name="parsec.Char.whitespaces.U">U</span>, <span class="extype" name="parsec.Char.whitespaces.E">E</span>, <span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      
      <p class="shortcomment cmt">Skips zero or more whitespace characters.</p><div class="fullcomment"><div class="comment cmt"><p>Skips zero or more whitespace characters. See also <code>skipMany</code>. Uses whitespace.</p></div></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
