<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Parsec documentation  - parsec.ParsecE</title>
          <meta name="description" content="Parsec documentation - parsec.ParsecE" />
          <meta name="keywords" content="Parsec documentation parsec.ParsecE" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Parsec documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.parsec" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parsec"></a><a id="parsec:parsec"></a>
      <span class="permalink">
      <a href="index.html#parsec" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">parsec</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Assoc.html" title=""></a>
                        <a href="Assoc.html" title="">Assoc</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocLeft$.html" title=""></a>
                        <a href="AssocLeft$.html" title="">AssocLeft</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocNone$.html" title=""></a>
                        <a href="AssocNone$.html" title="">AssocNone</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocRight$.html" title=""></a>
                        <a href="AssocRight$.html" title="">AssocRight</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Bounce.html" title=""></a>
                        <a href="package$$Bounce.html" title="">Bounce</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="BracketTracking$.html" title=""></a>
                        <a class="trait" href="BracketTracking.html" title=""></a>
                        <a href="BracketTracking.html" title="">BracketTracking</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Char$.html" title=""></a>
                        <a href="Char$.html" title="">Char</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Chunk.html" title=""></a>
                        <a href="package$$Chunk.html" title="">Chunk</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Combinator$.html" title=""></a>
                        <a href="Combinator$.html" title="">Combinator</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Consumed.html" title=""></a>
                        <a href="package$$Consumed.html" title="">Consumed</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$ConsumedA.html" title=""></a>
                        <a href="package$$ConsumedA.html" title="">ConsumedA</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Default$.html" title=""></a>
                        <a class="trait" href="Default.html" title=""></a>
                        <a href="Default.html" title="">Default</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Empty.html" title=""></a>
                        <a href="package$$Empty.html" title="">Empty</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Error.html" title=""></a>
                        <a href="package$$Error.html" title="">Error</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Expect.html" title=""></a>
                        <a href="Expect.html" title="">Expect</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Expr$.html" title=""></a>
                        <a href="Expr$.html" title="">Expr</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ExpressionParser.html" title=""></a>
                        <a href="ExpressionParser.html" title="">ExpressionParser</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="IndentationSensitive$.html" title=""></a>
                        <a class="trait" href="IndentationSensitive.html" title=""></a>
                        <a href="IndentationSensitive.html" title="">IndentationSensitive</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Infix.html" title=""></a>
                        <a href="Infix.html" title="">Infix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Infixes.html" title=""></a>
                        <a href="Infixes.html" title="">Infixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="LanguageDef.html" title=""></a>
                        <a href="LanguageDef.html" title="">LanguageDef</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$ListStream.html" title=""></a>
                        <a href="package$$ListStream.html" title="">ListStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Message.html" title=""></a>
                        <a href="Message.html" title="">Message</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Ok.html" title=""></a>
                        <a href="package$$Ok.html" title="">Ok</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Operator.html" title=""></a>
                        <a href="Operator.html" title="">Operator</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="OperatorList.html" title=""></a>
                        <a href="OperatorList.html" title="">OperatorList</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="ParseError$.html" title=""></a>
                        <a class="class" href="ParseError.html" title=""></a>
                        <a href="ParseError.html" title="">ParseError</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="ParsecE$.html" title=""></a>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">ParsecE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Perm$.html" title=""></a>
                        <a href="Perm$.html" title="">Perm</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Postfix.html" title=""></a>
                        <a href="Postfix.html" title="">Postfix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Postfixes.html" title=""></a>
                        <a href="Postfixes.html" title="">Postfixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Prefix.html" title=""></a>
                        <a href="Prefix.html" title="">Prefix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Prefixes.html" title=""></a>
                        <a href="Prefixes.html" title="">Prefixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Prim$.html" title=""></a>
                        <a href="Prim$.html" title="">Prim</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="RawMessage.html" title=""></a>
                        <a href="RawMessage.html" title="">RawMessage</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Reply.html" title=""></a>
                        <a href="package$$Reply.html" title="">Reply</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$SeqStream.html" title=""></a>
                        <a href="package$$SeqStream.html" title="">SeqStream</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="SourcePos$.html" title=""></a>
                        <a class="class" href="SourcePos.html" title=""></a>
                        <a href="SourcePos.html" title="">SourcePos</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="State$.html" title=""></a>
                        <a class="class" href="State.html" title=""></a>
                        <a href="State.html" title="">State</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Stream.html" title=""></a>
                        <a href="package$$Stream.html" title="">Stream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$StreamStream.html" title=""></a>
                        <a href="package$$StreamStream.html" title="">StreamStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$StringStream.html" title=""></a>
                        <a href="package$$StringStream.html" title="">StringStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SysUnExpect.html" title=""></a>
                        <a href="SysUnExpect.html" title="">SysUnExpect</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Test$.html" title=""></a>
                        <a href="Test$.html" title="">Test</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Thunk.html" title=""></a>
                        <a href="package$$Thunk.html" title="">Thunk</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="TokenParser.html" title=""></a>
                        <a href="TokenParser.html" title="">TokenParser</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UnExpect.html" title=""></a>
                        <a href="UnExpect.html" title="">UnExpect</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <a href="ParsecE$.html" title="See companion object"><div class="big-circle class-companion-object">c</div></a>
        <p id="owner"><a href="index.html" class="extype" name="parsec">parsec</a></p>
        <h1><a href="ParsecE$.html" title="See companion object">ParsecE</a><span class="permalink">
      <a href="../parsec/ParsecE.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="ParsecE$.html" title="See companion object">object ParsecE</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ParsecE</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">+A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyVal">AnyVal</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyVal">AnyVal</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="parsec.ParsecE"><span>ParsecE</span></li><li class="in" name="scala.AnyVal"><span>AnyVal</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="parsec.ParsecE#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(unParser:parsec.State[S,U,E]withE=&gt;((A=&gt;(parsec.State[S,U,E]withE=&gt;(parsec.ParseError=&gt;parsec.Result[S,U,E])))=&gt;((parsec.ParseError=&gt;parsec.Result[S,U,E])=&gt;((A=&gt;(parsec.State[S,U,E]withE=&gt;(parsec.ParseError=&gt;parsec.Result[S,U,E])))=&gt;((parsec.ParseError=&gt;parsec.Result[S,U,E])=&gt;parsec.Result[S,U,E]))))):parsec.ParsecE[S,U,E,A]"></a><a id="&lt;init&gt;:ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;init&gt;(unParser:parsec.State[S,U,E]withE=&gt;((A=&gt;(parsec.State[S,U,E]withE=&gt;(parsec.ParseError=&gt;parsec.Result[S,U,E])))=&gt;((parsec.ParseError=&gt;parsec.Result[S,U,E])=&gt;((A=&gt;(parsec.State[S,U,E]withE=&gt;(parsec.ParseError=&gt;parsec.Result[S,U,E])))=&gt;((parsec.ParseError=&gt;parsec.Result[S,U,E])=&gt;parsec.Result[S,U,E]))))):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ParsecE</span><span class="params">(<span name="unParser">unParser: (<a href="State.html" class="extype" name="parsec.State">State</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>] with <span class="extype" name="parsec.ParsecE.E">E</span>) ⇒ ((<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ (<a href="State.html" class="extype" name="parsec.State">State</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>] with <span class="extype" name="parsec.ParsecE.E">E</span>) ⇒ (<a href="ParseError.html" class="extype" name="parsec.ParseError">ParseError</a>) ⇒ <a href="index.html#Result[S&lt;:parsec.package.Stream[_,_],U,E]=parsec.package.Bounce[parsec.package.Consumed[parsec.package.Reply[S,U,E,_]]]" class="extmbr" name="parsec.Result">Result</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>]) ⇒ ((<a href="ParseError.html" class="extype" name="parsec.ParseError">ParseError</a>) ⇒ <a href="index.html#Result[S&lt;:parsec.package.Stream[_,_],U,E]=parsec.package.Bounce[parsec.package.Consumed[parsec.package.Reply[S,U,E,_]]]" class="extmbr" name="parsec.Result">Result</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>]) ⇒ ((<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ (<a href="State.html" class="extype" name="parsec.State">State</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>] with <span class="extype" name="parsec.ParsecE.E">E</span>) ⇒ (<a href="ParseError.html" class="extype" name="parsec.ParseError">ParseError</a>) ⇒ <a href="index.html#Result[S&lt;:parsec.package.Stream[_,_],U,E]=parsec.package.Bounce[parsec.package.Consumed[parsec.package.Reply[S,U,E,_]]]" class="extmbr" name="parsec.Result">Result</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>]) ⇒ ((<a href="ParseError.html" class="extype" name="parsec.ParseError">ParseError</a>) ⇒ <a href="index.html#Result[S&lt;:parsec.package.Stream[_,_],U,E]=parsec.package.Bounce[parsec.package.Consumed[parsec.package.Reply[S,U,E,_]]]" class="extmbr" name="parsec.Result">Result</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>]) ⇒ <a href="index.html#Result[S&lt;:parsec.package.Stream[_,_],U,E]=parsec.package.Bounce[parsec.package.Consumed[parsec.package.Reply[S,U,E,_]]]" class="extmbr" name="parsec.Result">Result</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.Any#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.ParsecE##&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="#&gt;[B](b:=&gt;B):parsec.ParsecE[S,U,E,B]"></a><a id="#&gt;[B](⇒B):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html##&gt;[B](b:=&gt;B):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$greater" class="name">#&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="b">b: ⇒ <span class="extype" name="parsec.ParsecE.#&gt;.B">B</span></span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.#&gt;.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#*&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="*&gt;[B](mb:=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]"></a><a id="*&gt;[B](⇒ParsecE[S,U,E,B]):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#*&gt;[B](mb:=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $times$greater" class="name">*&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="mb">mb: ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.*&gt;.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.*&gt;.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#&lt;#&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;#&gt;[B](f:=&gt;A=&gt;B):parsec.ParsecE[S,U,E,B]"></a><a id="&lt;#&gt;[B](⇒(A)⇒B):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;#&gt;[B](f:=&gt;A=&gt;B):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$hash$greater" class="name">&lt;#&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: ⇒ (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <span class="extype" name="parsec.ParsecE.&lt;#&gt;.B">B</span></span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;#&gt;.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#&lt;#&gt;:" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;#&gt;:[B](f:=&gt;A=&gt;B):parsec.ParsecE[S,U,E,B]"></a><a id="&lt;#&gt;:[B](⇒(A)⇒B):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;#&gt;:[B](f:=&gt;A=&gt;B):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$hash$greater$colon" class="name">&lt;#&gt;:</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: ⇒ (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <span class="extype" name="parsec.ParsecE.&lt;#&gt;:.B">B</span></span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;#&gt;:.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#&lt;*" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;*[B](mb:=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,A]"></a><a id="&lt;*[B](⇒ParsecE[S,U,E,B]):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;*[B](mb:=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$times" class="name">&lt;*</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="mb">mb: ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;*.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#&lt;**&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;**&gt;[B](f:=&gt;parsec.ParsecE[S,U,E,A=&gt;B]):parsec.ParsecE[S,U,E,B]"></a><a id="&lt;**&gt;[B](⇒ParsecE[S,U,E,(A)⇒B]):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;**&gt;[B](f:=&gt;parsec.ParsecE[S,U,E,A=&gt;B]):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$times$times$greater" class="name">&lt;**&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <span class="extype" name="parsec.ParsecE.&lt;**&gt;.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;**&gt;.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#&lt;*&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;*&gt;[B,C](p:=&gt;parsec.ParsecE[S,U,E,B])(implicitg:A=&gt;(B=&gt;C)):parsec.ParsecE[S,U,E,C]"></a><a id="&lt;*&gt;[B,C](⇒ParsecE[S,U,E,B])((A)⇒(B)⇒C):ParsecE[S,U,E,C]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;*&gt;[B,C](p:=&gt;parsec.ParsecE[S,U,E,B])(implicitg:A=&gt;(B=&gt;C)):parsec.ParsecE[S,U,E,C]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$times$greater" class="name">&lt;*&gt;</span><span class="tparams">[<span name="B">B</span>, <span name="C">C</span>]</span><span class="params">(<span name="p">p: ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;*&gt;.B">B</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="g">g: (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ (<span class="extype" name="parsec.ParsecE.&lt;*&gt;.B">B</span>) ⇒ <span class="extype" name="parsec.ParsecE.&lt;*&gt;.C">C</span></span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;*&gt;.C">C</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#&lt;*&gt;:" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;*&gt;:[B](ff:=&gt;parsec.ParsecE[S,U,E,A=&gt;B]):parsec.ParsecE[S,U,E,B]"></a><a id="&lt;*&gt;:[B](⇒ParsecE[S,U,E,(A)⇒B]):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;*&gt;:[B](ff:=&gt;parsec.ParsecE[S,U,E,A=&gt;B]):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$times$greater$colon" class="name">&lt;*&gt;:</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="ff">ff: ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <span class="extype" name="parsec.ParsecE.&lt;*&gt;:.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;*&gt;:.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#&lt;/&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;/&gt;[A_&gt;:A](x:=&gt;A_):parsec.ParsecE[S,U,E,A_]"></a><a id="&lt;/&gt;[A_&gt;:A](⇒A_):ParsecE[S,U,E,A_]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;/&gt;[A_&gt;:A](x:=&gt;A_):parsec.ParsecE[S,U,E,A_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$div$greater" class="name">&lt;/&gt;</span><span class="tparams">[<span name="A_">A_ &gt;: <span class="extype" name="parsec.ParsecE.A">A</span></span>]</span><span class="params">(<span name="x">x: ⇒ <span class="extype" name="parsec.ParsecE.&lt;/&gt;.A_">A_</span></span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;/&gt;.A_">A_</span>]</span>
      </span>
      
      
    </li><li name="parsec.ParsecE#&lt;::&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;::&gt;[A_&gt;:A](xs:parsec.ParsecE[S,U,E,List[A_]]):parsec.ParsecE[S,U,E,List[A_]]"></a><a id="&lt;::&gt;[A_&gt;:A](ParsecE[S,U,E,List[A_]]):ParsecE[S,U,E,List[A_]]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;::&gt;[A_&gt;:A](xs:parsec.ParsecE[S,U,E,List[A_]]):parsec.ParsecE[S,U,E,List[A_]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$colon$colon$greater" class="name">&lt;::&gt;</span><span class="tparams">[<span name="A_">A_ &gt;: <span class="extype" name="parsec.ParsecE.A">A</span></span>]</span><span class="params">(<span name="xs">xs: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.ParsecE.&lt;::&gt;.A_">A_</span>]]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.ParsecE.&lt;::&gt;.A_">A_</span>]]</span>
      </span>
      
      
    </li><li name="parsec.ParsecE#&lt;\&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;\&gt;[A_&gt;:A](n:=&gt;parsec.ParsecE[S,U,E,A_]):parsec.ParsecE[S,U,E,A_]"></a><a id="&lt;\&gt;[A_&gt;:A](⇒ParsecE[S,U,E,A_]):ParsecE[S,U,E,A_]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;\&gt;[A_&gt;:A](n:=&gt;parsec.ParsecE[S,U,E,A_]):parsec.ParsecE[S,U,E,A_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$bslash$greater" class="name">&lt;\&gt;</span><span class="tparams">[<span name="A_">A_ &gt;: <span class="extype" name="parsec.ParsecE.A">A</span></span>]</span><span class="params">(<span name="n">n: ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;\&gt;.A_">A_</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;\&gt;.A_">A_</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#&lt;|&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;|&gt;[A_&gt;:A](n:=&gt;parsec.ParsecE[S,U,E,A_]):parsec.ParsecE[S,U,E,A_]"></a><a id="&lt;|&gt;[A_&gt;:A](⇒ParsecE[S,U,E,A_]):ParsecE[S,U,E,A_]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;|&gt;[A_&gt;:A](n:=&gt;parsec.ParsecE[S,U,E,A_]):parsec.ParsecE[S,U,E,A_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$bar$greater" class="name">&lt;|&gt;</span><span class="tparams">[<span name="A_">A_ &gt;: <span class="extype" name="parsec.ParsecE.A">A</span></span>]</span><span class="params">(<span name="n">n: ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;|&gt;.A_">A_</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;|&gt;.A_">A_</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#&lt;|?&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;|?&gt;[B](p:parsec.ParsecE[S,U,E,B],q:parsec.ParsecE[S,U,E,B])(implicitev:parsec.ParsecE[S,U,E,A]=&gt;parsec.ParsecE[S,U,E,Boolean]):parsec.ParsecE[S,U,E,B]"></a><a id="&lt;|?&gt;[B](ParsecE[S,U,E,B],ParsecE[S,U,E,B])((ParsecE[S,U,E,A])⇒ParsecE[S,U,E,Boolean]):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&lt;|?&gt;[B](p:parsec.ParsecE[S,U,E,B],q:parsec.ParsecE[S,U,E,B])(implicitev:parsec.ParsecE[S,U,E,A]=&gt;parsec.ParsecE[S,U,E,Boolean]):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$bar$qmark$greater" class="name">&lt;|?&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="p">p: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;|?&gt;.B">B</span>]</span>, <span name="q">q: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;|?&gt;.B">B</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: (<a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.A">A</span>]) ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="scala.Boolean">Boolean</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&lt;|?&gt;.B">B</span>]</span>
      </span>
      
      
    </li><li name="scala.Any#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.ParsecE#&gt;&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;&gt;[B](mb:=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]"></a><a id="&gt;&gt;[B](⇒ParsecE[S,U,E,B]):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&gt;&gt;[B](mb:=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater$greater" class="name">&gt;&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="mb">mb: ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&gt;&gt;.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&gt;&gt;.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#&gt;&gt;=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;&gt;=[B](f:=&gt;A=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]"></a><a id="&gt;&gt;=[B](⇒(A)⇒ParsecE[S,U,E,B]):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&gt;&gt;=[B](f:=&gt;A=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater$greater$eq" class="name">&gt;&gt;=</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: ⇒ (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&gt;&gt;=.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.&gt;&gt;=.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#&gt;?&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&gt;?&gt;(pred:A=&gt;Boolean,msg:String):parsec.ParsecE[S,U,E,A]"></a><a id="&gt;?&gt;((A)⇒Boolean,String):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&gt;?&gt;(pred:A=&gt;Boolean,msg:String):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater$qmark$greater" class="name">&gt;?&gt;</span><span class="params">(<span name="pred">pred: (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.A">A</span>]</span>
      </span>
      
      
    </li><li name="parsec.ParsecE#&gt;?&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&gt;?&gt;(pred:A=&gt;Boolean,msggen:A=&gt;String):parsec.ParsecE[S,U,E,A]"></a><a id="&gt;?&gt;((A)⇒Boolean,(A)⇒String):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#&gt;?&gt;(pred:A=&gt;Boolean,msggen:A=&gt;String):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater$qmark$greater" class="name">&gt;?&gt;</span><span class="params">(<span name="pred">pred: (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msggen">msggen: (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.A">A</span>]</span>
      </span>
      
      
    </li><li name="parsec.ParsecE#?" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="?(msg:=&gt;String):parsec.ParsecE[S,U,E,A]"></a><a id="?(⇒String):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#?(msg:=&gt;String):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $qmark" class="name">?</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.A">A</span>]</span>
      </span>
      
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.ParsecE#bind" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bind[B](f:=&gt;A=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]"></a><a id="bind[B](⇒(A)⇒ParsecE[S,U,E,B]):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#bind[B](f:=&gt;A=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bind</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: ⇒ (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.bind.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.bind.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#filter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filter(p:A=&gt;Boolean):parsec.ParsecE[S,U,E,A]"></a><a id="filter((A)⇒Boolean):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#filter(p:A=&gt;Boolean):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filter</span><span class="params">(<span name="p">p: (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.A">A</span>]</span>
      </span>
      
      
    </li><li name="parsec.ParsecE#flatMap" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="flatMap[B](f:=&gt;A=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]"></a><a id="flatMap[B](⇒(A)⇒ParsecE[S,U,E,B]):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#flatMap[B](f:=&gt;A=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatMap</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: ⇒ (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.flatMap.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.flatMap.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#flatten" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="flatten[B](implicitf:A=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]"></a><a id="flatten[B]((A)⇒ParsecE[S,U,E,B]):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#flatten[B](implicitf:A=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatten</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="f">f: (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.flatten.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.flatten.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyVal#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_&lt;:AnyVal]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#getClass():Class[_&lt;:AnyVal]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.Class">Class</span>[_ &lt;: <span class="extype" name="scala.AnyVal">AnyVal</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyVal → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.ParsecE#map" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="map[B](f:=&gt;A=&gt;B):parsec.ParsecE[S,U,E,B]"></a><a id="map[B](⇒(A)⇒B):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#map[B](f:=&gt;A=&gt;B):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: ⇒ (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <span class="extype" name="parsec.ParsecE.map.B">B</span></span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.map.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.ParsecE#unParser" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unParser:parsec.State[S,U,E]withE=&gt;((A=&gt;(parsec.State[S,U,E]withE=&gt;(parsec.ParseError=&gt;parsec.Result[S,U,E])))=&gt;((parsec.ParseError=&gt;parsec.Result[S,U,E])=&gt;((A=&gt;(parsec.State[S,U,E]withE=&gt;(parsec.ParseError=&gt;parsec.Result[S,U,E])))=&gt;((parsec.ParseError=&gt;parsec.Result[S,U,E])=&gt;parsec.Result[S,U,E]))))"></a><a id="unParser:(State[S,U,E]withE)⇒((A)⇒(State[S,U,E]withE)⇒(ParseError)⇒Result[S,U,E])⇒((ParseError)⇒Result[S,U,E])⇒((A)⇒(State[S,U,E]withE)⇒(ParseError)⇒Result[S,U,E])⇒((ParseError)⇒Result[S,U,E])⇒Result[S,U,E]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#unParser:parsec.State[S,U,E]withE=&gt;((A=&gt;(parsec.State[S,U,E]withE=&gt;(parsec.ParseError=&gt;parsec.Result[S,U,E])))=&gt;((parsec.ParseError=&gt;parsec.Result[S,U,E])=&gt;((A=&gt;(parsec.State[S,U,E]withE=&gt;(parsec.ParseError=&gt;parsec.Result[S,U,E])))=&gt;((parsec.ParseError=&gt;parsec.Result[S,U,E])=&gt;parsec.Result[S,U,E]))))" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">unParser</span><span class="result">: (<a href="State.html" class="extype" name="parsec.State">State</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>] with <span class="extype" name="parsec.ParsecE.E">E</span>) ⇒ ((<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ (<a href="State.html" class="extype" name="parsec.State">State</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>] with <span class="extype" name="parsec.ParsecE.E">E</span>) ⇒ (<a href="ParseError.html" class="extype" name="parsec.ParseError">ParseError</a>) ⇒ <a href="index.html#Result[S&lt;:parsec.package.Stream[_,_],U,E]=parsec.package.Bounce[parsec.package.Consumed[parsec.package.Reply[S,U,E,_]]]" class="extmbr" name="parsec.Result">Result</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>]) ⇒ ((<a href="ParseError.html" class="extype" name="parsec.ParseError">ParseError</a>) ⇒ <a href="index.html#Result[S&lt;:parsec.package.Stream[_,_],U,E]=parsec.package.Bounce[parsec.package.Consumed[parsec.package.Reply[S,U,E,_]]]" class="extmbr" name="parsec.Result">Result</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>]) ⇒ ((<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ (<a href="State.html" class="extype" name="parsec.State">State</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>] with <span class="extype" name="parsec.ParsecE.E">E</span>) ⇒ (<a href="ParseError.html" class="extype" name="parsec.ParseError">ParseError</a>) ⇒ <a href="index.html#Result[S&lt;:parsec.package.Stream[_,_],U,E]=parsec.package.Bounce[parsec.package.Consumed[parsec.package.Reply[S,U,E,_]]]" class="extmbr" name="parsec.Result">Result</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>]) ⇒ ((<a href="ParseError.html" class="extype" name="parsec.ParseError">ParseError</a>) ⇒ <a href="index.html#Result[S&lt;:parsec.package.Stream[_,_],U,E]=parsec.package.Bounce[parsec.package.Consumed[parsec.package.Reply[S,U,E,_]]]" class="extmbr" name="parsec.Result">Result</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>]) ⇒ <a href="index.html#Result[S&lt;:parsec.package.Stream[_,_],U,E]=parsec.package.Bounce[parsec.package.Consumed[parsec.package.Reply[S,U,E,_]]]" class="extmbr" name="parsec.Result">Result</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>]</span>
      </span>
      
      
    </li><li name="parsec.ParsecE#unit" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unit():parsec.ParsecE[S,U,E,Unit]"></a><a id="unit():ParsecE[S,U,E,Unit]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#unit():parsec.ParsecE[S,U,E,Unit]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unit</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#withFilter" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withFilter(p:A=&gt;Boolean):parsec.ParsecE[S,U,E,A]"></a><a id="withFilter((A)⇒Boolean):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE.html#withFilter(p:A=&gt;Boolean):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withFilter</span><span class="params">(<span name="p">p: (<span class="extype" name="parsec.ParsecE.A">A</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.S">S</span>, <span class="extype" name="parsec.ParsecE.U">U</span>, <span class="extype" name="parsec.ParsecE.E">E</span>, <span class="extype" name="parsec.ParsecE.A">A</span>]</span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyVal">
              <h3>Inherited from <span class="extype" name="scala.AnyVal">AnyVal</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
