<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Parsec documentation  - parsec.ParsecE</title>
          <meta name="description" content="Parsec documentation - parsec.ParsecE" />
          <meta name="keywords" content="Parsec documentation parsec.ParsecE" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Parsec documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.parsec" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parsec"></a><a id="parsec:parsec"></a>
      <span class="permalink">
      <a href="index.html#parsec" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">parsec</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Assoc.html" title=""></a>
                        <a href="Assoc.html" title="">Assoc</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocLeft$.html" title=""></a>
                        <a href="AssocLeft$.html" title="">AssocLeft</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocNone$.html" title=""></a>
                        <a href="AssocNone$.html" title="">AssocNone</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocRight$.html" title=""></a>
                        <a href="AssocRight$.html" title="">AssocRight</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Bounce.html" title=""></a>
                        <a href="package$$Bounce.html" title="">Bounce</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="BracketTracking$.html" title=""></a>
                        <a class="trait" href="BracketTracking.html" title=""></a>
                        <a href="BracketTracking.html" title="">BracketTracking</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Char$.html" title=""></a>
                        <a href="Char$.html" title="">Char</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Chunk.html" title=""></a>
                        <a href="package$$Chunk.html" title="">Chunk</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Combinator$.html" title=""></a>
                        <a href="Combinator$.html" title="">Combinator</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Consumed.html" title=""></a>
                        <a href="package$$Consumed.html" title="">Consumed</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$ConsumedA.html" title=""></a>
                        <a href="package$$ConsumedA.html" title="">ConsumedA</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Default$.html" title=""></a>
                        <a class="trait" href="Default.html" title=""></a>
                        <a href="Default.html" title="">Default</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Empty.html" title=""></a>
                        <a href="package$$Empty.html" title="">Empty</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Error.html" title=""></a>
                        <a href="package$$Error.html" title="">Error</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Expect.html" title=""></a>
                        <a href="Expect.html" title="">Expect</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Expr$.html" title=""></a>
                        <a href="Expr$.html" title="">Expr</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ExpressionParser.html" title=""></a>
                        <a href="ExpressionParser.html" title="">ExpressionParser</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="IndentationSensitive$.html" title=""></a>
                        <a class="trait" href="IndentationSensitive.html" title=""></a>
                        <a href="IndentationSensitive.html" title="">IndentationSensitive</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Infix.html" title=""></a>
                        <a href="Infix.html" title="">Infix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Infixes.html" title=""></a>
                        <a href="Infixes.html" title="">Infixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="LanguageDef.html" title=""></a>
                        <a href="LanguageDef.html" title="">LanguageDef</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$ListStream.html" title=""></a>
                        <a href="package$$ListStream.html" title="">ListStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Message.html" title=""></a>
                        <a href="Message.html" title="">Message</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Ok.html" title=""></a>
                        <a href="package$$Ok.html" title="">Ok</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Operator.html" title=""></a>
                        <a href="Operator.html" title="">Operator</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="OperatorList.html" title=""></a>
                        <a href="OperatorList.html" title="">OperatorList</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="ParseError$.html" title=""></a>
                        <a class="class" href="ParseError.html" title=""></a>
                        <a href="ParseError.html" title="">ParseError</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="" title=""></a>
                        <a class="class" href="ParsecE.html" title=""></a>
                        <a href="ParsecE.html" title="">ParsecE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Perm$.html" title=""></a>
                        <a href="Perm$.html" title="">Perm</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Postfix.html" title=""></a>
                        <a href="Postfix.html" title="">Postfix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Postfixes.html" title=""></a>
                        <a href="Postfixes.html" title="">Postfixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Prefix.html" title=""></a>
                        <a href="Prefix.html" title="">Prefix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Prefixes.html" title=""></a>
                        <a href="Prefixes.html" title="">Prefixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Prim$.html" title=""></a>
                        <a href="Prim$.html" title="">Prim</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="RawMessage.html" title=""></a>
                        <a href="RawMessage.html" title="">RawMessage</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Reply.html" title=""></a>
                        <a href="package$$Reply.html" title="">Reply</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$SeqStream.html" title=""></a>
                        <a href="package$$SeqStream.html" title="">SeqStream</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="SourcePos$.html" title=""></a>
                        <a class="class" href="SourcePos.html" title=""></a>
                        <a href="SourcePos.html" title="">SourcePos</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="State$.html" title=""></a>
                        <a class="class" href="State.html" title=""></a>
                        <a href="State.html" title="">State</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Stream.html" title=""></a>
                        <a href="package$$Stream.html" title="">Stream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$StreamStream.html" title=""></a>
                        <a href="package$$StreamStream.html" title="">StreamStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$StringStream.html" title=""></a>
                        <a href="package$$StringStream.html" title="">StringStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SysUnExpect.html" title=""></a>
                        <a href="SysUnExpect.html" title="">SysUnExpect</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Test$.html" title=""></a>
                        <a href="Test$.html" title="">Test</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Thunk.html" title=""></a>
                        <a href="package$$Thunk.html" title="">Thunk</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="TokenParser.html" title=""></a>
                        <a href="TokenParser.html" title="">TokenParser</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UnExpect.html" title=""></a>
                        <a href="UnExpect.html" title="">UnExpect</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <a href="ParsecE.html" title="See companion class"><div class="big-circle object-companion-class">o</div></a>
        <p id="owner"><a href="index.html" class="extype" name="parsec">parsec</a></p>
        <h1><a href="ParsecE.html" title="See companion class">ParsecE</a><span class="permalink">
      <a href="../parsec/ParsecE$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"><div>
            Companion <a href="ParsecE.html" title="See companion class">class ParsecE</a>
          </div></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">ParsecE</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="parsec.ParsecE"><span>ParsecE</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="parsec.ParsecE#ap" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ap[S&lt;:parsec.Stream[_,_],U,E,A,B](f:=&gt;parsec.ParsecE[S,U,E,A=&gt;B])(fa:parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,B]"></a><a id="ap[S&lt;:Stream[_,_],U,E,A,B](⇒ParsecE[S,U,E,(A)⇒B])(ParsecE[S,U,E,A]):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#ap[S&lt;:parsec.Stream[_,_],U,E,A,B](f:=&gt;parsec.ParsecE[S,U,E,A=&gt;B])(fa:parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ap</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="f">f: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.ap.S">S</span>, <span class="extype" name="parsec.ParsecE.ap.U">U</span>, <span class="extype" name="parsec.ParsecE.ap.E">E</span>, (<span class="extype" name="parsec.ParsecE.ap.A">A</span>) ⇒ <span class="extype" name="parsec.ParsecE.ap.B">B</span>]</span>)</span><span class="params">(<span name="fa">fa: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.ap.S">S</span>, <span class="extype" name="parsec.ParsecE.ap.U">U</span>, <span class="extype" name="parsec.ParsecE.ap.E">E</span>, <span class="extype" name="parsec.ParsecE.ap.A">A</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.ap.S">S</span>, <span class="extype" name="parsec.ParsecE.ap.U">U</span>, <span class="extype" name="parsec.ParsecE.ap.E">E</span>, <span class="extype" name="parsec.ParsecE.ap.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.ParsecE#choose" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="choose[S&lt;:parsec.Stream[_,_],U,E,A](b:=&gt;parsec.ParsecE[S,U,E,Boolean],p:=&gt;parsec.ParsecE[S,U,E,A],q:=&gt;parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,A]"></a><a id="choose[S&lt;:Stream[_,_],U,E,A](⇒ParsecE[S,U,E,Boolean],⇒ParsecE[S,U,E,A],⇒ParsecE[S,U,E,A]):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#choose[S&lt;:parsec.Stream[_,_],U,E,A](b:=&gt;parsec.ParsecE[S,U,E,Boolean],p:=&gt;parsec.ParsecE[S,U,E,A],q:=&gt;parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">choose</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="b">b: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.choose.S">S</span>, <span class="extype" name="parsec.ParsecE.choose.U">U</span>, <span class="extype" name="parsec.ParsecE.choose.E">E</span>, <span class="extype" name="scala.Boolean">Boolean</span>]</span>, <span name="p">p: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.choose.S">S</span>, <span class="extype" name="parsec.ParsecE.choose.U">U</span>, <span class="extype" name="parsec.ParsecE.choose.E">E</span>, <span class="extype" name="parsec.ParsecE.choose.A">A</span>]</span>, <span name="q">q: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.choose.S">S</span>, <span class="extype" name="parsec.ParsecE.choose.U">U</span>, <span class="extype" name="parsec.ParsecE.choose.E">E</span>, <span class="extype" name="parsec.ParsecE.choose.A">A</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.choose.S">S</span>, <span class="extype" name="parsec.ParsecE.choose.U">U</span>, <span class="extype" name="parsec.ParsecE.choose.E">E</span>, <span class="extype" name="parsec.ParsecE.choose.A">A</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#empty" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="empty[S&lt;:parsec.Stream[_,_],U,E,A]:parsec.ParsecE[S,U,E,A]"></a><a id="empty[S&lt;:Stream[_,_],U,E,A]:ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#empty[S&lt;:parsec.Stream[_,_],U,E,A]:parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">empty</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.empty.S">S</span>, <span class="extype" name="parsec.ParsecE.empty.U">U</span>, <span class="extype" name="parsec.ParsecE.empty.E">E</span>, <span class="extype" name="parsec.ParsecE.empty.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="parsec.ParsecE#fail" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fail[S&lt;:parsec.Stream[_,_],U,E,A](p:parsec.ParsecE[S,U,E,A],msg:A=&gt;String):parsec.ParsecE[S,U,E,A]"></a><a id="fail[S&lt;:Stream[_,_],U,E,A](ParsecE[S,U,E,A],(A)⇒String):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#fail[S&lt;:parsec.Stream[_,_],U,E,A](p:parsec.ParsecE[S,U,E,A],msg:A=&gt;String):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fail</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="p">p: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.fail.S">S</span>, <span class="extype" name="parsec.ParsecE.fail.U">U</span>, <span class="extype" name="parsec.ParsecE.fail.E">E</span>, <span class="extype" name="parsec.ParsecE.fail.A">A</span>]</span>, <span name="msg">msg: (<span class="extype" name="parsec.ParsecE.fail.A">A</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.fail.S">S</span>, <span class="extype" name="parsec.ParsecE.fail.U">U</span>, <span class="extype" name="parsec.ParsecE.fail.E">E</span>, <span class="extype" name="parsec.ParsecE.fail.A">A</span>]</span>
      </span>
      
      
    </li><li name="parsec.ParsecE#fail" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fail[S&lt;:parsec.Stream[_,_],U,E,A](msg:=&gt;String):parsec.ParsecE[S,U,E,A]"></a><a id="fail[S&lt;:Stream[_,_],U,E,A](⇒String):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#fail[S&lt;:parsec.Stream[_,_],U,E,A](msg:=&gt;String):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fail</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="msg">msg: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.fail.S">S</span>, <span class="extype" name="parsec.ParsecE.fail.U">U</span>, <span class="extype" name="parsec.ParsecE.fail.E">E</span>, <span class="extype" name="parsec.ParsecE.fail.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#fmap" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fmap[S&lt;:parsec.Stream[_,_],U,E,A,B](f:=&gt;A=&gt;B)(fa:parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,B]"></a><a id="fmap[S&lt;:Stream[_,_],U,E,A,B](⇒(A)⇒B)(ParsecE[S,U,E,A]):ParsecE[S,U,E,B]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#fmap[S&lt;:parsec.Stream[_,_],U,E,A,B](f:=&gt;A=&gt;B)(fa:parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fmap</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="f">f: ⇒ (<span class="extype" name="parsec.ParsecE.fmap.A">A</span>) ⇒ <span class="extype" name="parsec.ParsecE.fmap.B">B</span></span>)</span><span class="params">(<span name="fa">fa: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.fmap.S">S</span>, <span class="extype" name="parsec.ParsecE.fmap.U">U</span>, <span class="extype" name="parsec.ParsecE.fmap.E">E</span>, <span class="extype" name="parsec.ParsecE.fmap.A">A</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.fmap.S">S</span>, <span class="extype" name="parsec.ParsecE.fmap.U">U</span>, <span class="extype" name="parsec.ParsecE.fmap.E">E</span>, <span class="extype" name="parsec.ParsecE.fmap.B">B</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#guard" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="guard[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A],pred:A=&gt;Boolean,msggen:A=&gt;String):parsec.ParsecE[S,U,E,A]"></a><a id="guard[S&lt;:Stream[_,_],U,E,A](⇒ParsecE[S,U,E,A],(A)⇒Boolean,(A)⇒String):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#guard[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A],pred:A=&gt;Boolean,msggen:A=&gt;String):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">guard</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="p">p: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.guard.S">S</span>, <span class="extype" name="parsec.ParsecE.guard.U">U</span>, <span class="extype" name="parsec.ParsecE.guard.E">E</span>, <span class="extype" name="parsec.ParsecE.guard.A">A</span>]</span>, <span name="pred">pred: (<span class="extype" name="parsec.ParsecE.guard.A">A</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msggen">msggen: (<span class="extype" name="parsec.ParsecE.guard.A">A</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.guard.S">S</span>, <span class="extype" name="parsec.ParsecE.guard.U">U</span>, <span class="extype" name="parsec.ParsecE.guard.E">E</span>, <span class="extype" name="parsec.ParsecE.guard.A">A</span>]</span>
      </span>
      
      
    </li><li name="parsec.ParsecE#guard" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="guard[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A],pred:A=&gt;Boolean,msg:String):parsec.ParsecE[S,U,E,A]"></a><a id="guard[S&lt;:Stream[_,_],U,E,A](⇒ParsecE[S,U,E,A],(A)⇒Boolean,String):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#guard[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A],pred:A=&gt;Boolean,msg:String):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">guard</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="p">p: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.guard.S">S</span>, <span class="extype" name="parsec.ParsecE.guard.U">U</span>, <span class="extype" name="parsec.ParsecE.guard.E">E</span>, <span class="extype" name="parsec.ParsecE.guard.A">A</span>]</span>, <span name="pred">pred: (<span class="extype" name="parsec.ParsecE.guard.A">A</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.guard.S">S</span>, <span class="extype" name="parsec.ParsecE.guard.U">U</span>, <span class="extype" name="parsec.ParsecE.guard.E">E</span>, <span class="extype" name="parsec.ParsecE.guard.A">A</span>]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.ParsecE#join" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="join[S&lt;:parsec.Stream[_,_],U,E,A](mma:=&gt;parsec.ParsecE[S,U,E,parsec.ParsecE[S,U,E,A]]):parsec.ParsecE[S,U,E,A]"></a><a id="join[S&lt;:Stream[_,_],U,E,A](⇒ParsecE[S,U,E,ParsecE[S,U,E,A]]):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#join[S&lt;:parsec.Stream[_,_],U,E,A](mma:=&gt;parsec.ParsecE[S,U,E,parsec.ParsecE[S,U,E,A]]):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">join</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="mma">mma: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.join.S">S</span>, <span class="extype" name="parsec.ParsecE.join.U">U</span>, <span class="extype" name="parsec.ParsecE.join.E">E</span>, <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.join.S">S</span>, <span class="extype" name="parsec.ParsecE.join.U">U</span>, <span class="extype" name="parsec.ParsecE.join.E">E</span>, <span class="extype" name="parsec.ParsecE.join.A">A</span>]]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.join.S">S</span>, <span class="extype" name="parsec.ParsecE.join.U">U</span>, <span class="extype" name="parsec.ParsecE.join.E">E</span>, <span class="extype" name="parsec.ParsecE.join.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#label" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="label[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A])(msg:String):parsec.ParsecE[S,U,E,A]"></a><a id="label[S&lt;:Stream[_,_],U,E,A](⇒ParsecE[S,U,E,A])(String):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#label[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A])(msg:String):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">label</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="p">p: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.label.S">S</span>, <span class="extype" name="parsec.ParsecE.label.U">U</span>, <span class="extype" name="parsec.ParsecE.label.E">E</span>, <span class="extype" name="parsec.ParsecE.label.A">A</span>]</span>)</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.label.S">S</span>, <span class="extype" name="parsec.ParsecE.label.U">U</span>, <span class="extype" name="parsec.ParsecE.label.E">E</span>, <span class="extype" name="parsec.ParsecE.label.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#lift2" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lift2[S&lt;:parsec.Stream[_,_],U,E,A,B,C](f:=&gt;A=&gt;(B=&gt;C),p:=&gt;parsec.ParsecE[S,U,E,A],q:=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,C]"></a><a id="lift2[S&lt;:Stream[_,_],U,E,A,B,C](⇒(A)⇒(B)⇒C,⇒ParsecE[S,U,E,A],⇒ParsecE[S,U,E,B]):ParsecE[S,U,E,C]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#lift2[S&lt;:parsec.Stream[_,_],U,E,A,B,C](f:=&gt;A=&gt;(B=&gt;C),p:=&gt;parsec.ParsecE[S,U,E,A],q:=&gt;parsec.ParsecE[S,U,E,B]):parsec.ParsecE[S,U,E,C]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lift2</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>, <span name="B">B</span>, <span name="C">C</span>]</span><span class="params">(<span name="f">f: ⇒ (<span class="extype" name="parsec.ParsecE.lift2.A">A</span>) ⇒ (<span class="extype" name="parsec.ParsecE.lift2.B">B</span>) ⇒ <span class="extype" name="parsec.ParsecE.lift2.C">C</span></span>, <span name="p">p: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.lift2.S">S</span>, <span class="extype" name="parsec.ParsecE.lift2.U">U</span>, <span class="extype" name="parsec.ParsecE.lift2.E">E</span>, <span class="extype" name="parsec.ParsecE.lift2.A">A</span>]</span>, <span name="q">q: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.lift2.S">S</span>, <span class="extype" name="parsec.ParsecE.lift2.U">U</span>, <span class="extype" name="parsec.ParsecE.lift2.E">E</span>, <span class="extype" name="parsec.ParsecE.lift2.B">B</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.lift2.S">S</span>, <span class="extype" name="parsec.ParsecE.lift2.U">U</span>, <span class="extype" name="parsec.ParsecE.lift2.E">E</span>, <span class="extype" name="parsec.ParsecE.lift2.C">C</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#pure" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pure[S&lt;:parsec.Stream[_,_],U,E,A](a:=&gt;A):parsec.ParsecE[S,U,E,A]"></a><a id="pure[S&lt;:Stream[_,_],U,E,A](⇒A):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#pure[S&lt;:parsec.Stream[_,_],U,E,A](a:=&gt;A):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pure</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="a">a: ⇒ <span class="extype" name="parsec.ParsecE.pure.A">A</span></span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.pure.S">S</span>, <span class="extype" name="parsec.ParsecE.pure.U">U</span>, <span class="extype" name="parsec.ParsecE.pure.E">E</span>, <span class="extype" name="parsec.ParsecE.pure.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#sequence" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sequence[S&lt;:parsec.Stream[_,_],U,E,A](ps:Seq[parsec.ParsecE[S,U,E,A]]):parsec.ParsecE[S,U,E,List[A]]"></a><a id="sequence[S&lt;:Stream[_,_],U,E,A](Seq[ParsecE[S,U,E,A]]):ParsecE[S,U,E,List[A]]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#sequence[S&lt;:parsec.Stream[_,_],U,E,A](ps:Seq[parsec.ParsecE[S,U,E,A]]):parsec.ParsecE[S,U,E,List[A]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sequence</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="ps">ps: <span class="extype" name="scala.Seq">Seq</span>[<a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.sequence.S">S</span>, <span class="extype" name="parsec.ParsecE.sequence.U">U</span>, <span class="extype" name="parsec.ParsecE.sequence.E">E</span>, <span class="extype" name="parsec.ParsecE.sequence.A">A</span>]]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.sequence.S">S</span>, <span class="extype" name="parsec.ParsecE.sequence.U">U</span>, <span class="extype" name="parsec.ParsecE.sequence.E">E</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.ParsecE.sequence.A">A</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="parsec.ParsecE#traverse" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="traverse[S&lt;:parsec.Stream[_,_],U,E,A,B](f:A=&gt;parsec.ParsecE[S,U,E,B])(xs:Seq[A]):parsec.ParsecE[S,U,E,List[B]]"></a><a id="traverse[S&lt;:Stream[_,_],U,E,A,B]((A)⇒ParsecE[S,U,E,B])(Seq[A]):ParsecE[S,U,E,List[B]]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#traverse[S&lt;:parsec.Stream[_,_],U,E,A,B](f:A=&gt;parsec.ParsecE[S,U,E,B])(xs:Seq[A]):parsec.ParsecE[S,U,E,List[B]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traverse</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="parsec.ParsecE.traverse.A">A</span>) ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.traverse.S">S</span>, <span class="extype" name="parsec.ParsecE.traverse.U">U</span>, <span class="extype" name="parsec.ParsecE.traverse.E">E</span>, <span class="extype" name="parsec.ParsecE.traverse.B">B</span>]</span>)</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="parsec.ParsecE.traverse.A">A</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.traverse.S">S</span>, <span class="extype" name="parsec.ParsecE.traverse.U">U</span>, <span class="extype" name="parsec.ParsecE.traverse.E">E</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.ParsecE.traverse.B">B</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.ParsecE#tryParse" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tryParse[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,A]"></a><a id="tryParse[S&lt;:Stream[_,_],U,E,A](⇒ParsecE[S,U,E,A]):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#tryParse[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tryParse</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="p">p: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.tryParse.S">S</span>, <span class="extype" name="parsec.ParsecE.tryParse.U">U</span>, <span class="extype" name="parsec.ParsecE.tryParse.E">E</span>, <span class="extype" name="parsec.ParsecE.tryParse.A">A</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.ParsecE.tryParse.S">S</span>, <span class="extype" name="parsec.ParsecE.tryParse.U">U</span>, <span class="extype" name="parsec.ParsecE.tryParse.E">E</span>, <span class="extype" name="parsec.ParsecE.tryParse.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../parsec/ParsecE$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
