<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Parsec documentation  - parsec.Perm.PermLift</title>
          <meta name="description" content="Parsec documentation - parsec.Perm.PermLift" />
          <meta name="keywords" content="Parsec documentation parsec.Perm.PermLift" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Parsec documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.parsec" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parsec"></a><a id="parsec:parsec"></a>
      <span class="permalink">
      <a href="index.html#parsec" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">parsec</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="parsec.Perm" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Perm"></a><a id="Perm:Perm"></a>
      <span class="permalink">
      <a href="../parsec/index.html#Perm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Perm$.html"><span class="name">Perm</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="parsec">parsec</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">PermLift</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Perm$$StreamPermParser.html" title="The class StreamPermParser[S, U, A] represents a permutation parser that, when converted by its permute method, parses streams of S, with user state U returning an A on success."></a>
                        <a href="Perm$$StreamPermParser.html" title="The class StreamPermParser[S, U, A] represents a permutation parser that, when converted by its permute method, parses streams of S, with user state U returning an A on success.">StreamPermParser</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="index.html" class="extype" name="parsec">parsec</a>.<a href="Perm$.html" class="extype" name="parsec.Perm">Perm</a></p>
        <h1>PermLift<span class="permalink">
      <a href="../parsec/Perm$$PermLift.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">PermLift</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="A">A</span>, <span name="B">B</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyVal">AnyVal</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyVal">AnyVal</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="parsec.Perm.PermLift"><span>PermLift</span></li><li class="in" name="scala.AnyVal"><span>AnyVal</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="parsec.Perm.PermLift#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(f:A=&gt;B):parsec.Perm.PermLift[S,U,A,B]"></a><a id="&lt;init&gt;:PermLift[S,U,A,B]"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$PermLift.html#&lt;init&gt;(f:A=&gt;B):parsec.Perm.PermLift[S,U,A,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">PermLift</span><span class="params">(<span name="f">f: (<span class="extype" name="parsec.Perm.PermLift.A">A</span>) ⇒ <span class="extype" name="parsec.Perm.PermLift.B">B</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.Any#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$PermLift.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$PermLift.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.Perm.PermLift#&lt;##&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;##&gt;(p:=&gt;parsec.Parsec[S,U,A]):parsec.Perm.StreamPermParser[S,U,B]"></a><a id="&lt;##&gt;(⇒Parsec[S,U,A]):StreamPermParser[S,U,B]"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$PermLift.html#&lt;##&gt;(p:=&gt;parsec.Parsec[S,U,A]):parsec.Perm.StreamPermParser[S,U,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$hash$hash$greater" class="name">&lt;##&gt;</span><span class="params">(<span name="p">p: ⇒ <a href="index.html#Parsec[S&lt;:parsec.package.Stream[_,_],U,+A]=parsec.ParsecE[S,U,parsec.Default,A]" class="extmbr" name="parsec.Parsec">Parsec</a>[<span class="extype" name="parsec.Perm.PermLift.S">S</span>, <span class="extype" name="parsec.Perm.PermLift.U">U</span>, <span class="extype" name="parsec.Perm.PermLift.A">A</span>]</span>)</span><span class="result">: <a href="Perm$$StreamPermParser.html" class="extype" name="parsec.Perm.StreamPermParser">StreamPermParser</a>[<span class="extype" name="parsec.Perm.PermLift.S">S</span>, <span class="extype" name="parsec.Perm.PermLift.U">U</span>, <span class="extype" name="parsec.Perm.PermLift.B">B</span>]</span>
      </span>
      
      <p class="shortcomment cmt">The expression <code>f &lt;##&gt; p</code> creates a fresh permutation parser consisting of parser
<code>p</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The expression <code>f &lt;##&gt; p</code> creates a fresh permutation parser consisting of parser
<code>p</code>. The final result of the permutation parser is the function <code>f</code> applied to the
return value of <code>p</code>. The parser <code>p</code> is not allowed to accept empty input: use the
optional combinator (<code>&lt;#?&gt;</code>) instead.</p><p>If the function <code>f</code> takes more than one parameter, the type variable <code>B</code> is instantiated
to a function type which combines nicely with the <code>&lt;||&gt;</code> combinator. This results in
stylised code where a permutation parser starts with a combining function <code>f</code> followed
by the parsers. The function <code>f</code> gets its parameters in the order in which the parsers
are specified, but the actual input can be in any order.</p></div></div>
    </li><li name="parsec.Perm.PermLift#&lt;#?&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;#?&gt;(xp:(A,parsec.Parsec[S,U,A])):parsec.Perm.StreamPermParser[S,U,B]"></a><a id="&lt;#?&gt;((A,Parsec[S,U,A])):StreamPermParser[S,U,B]"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$PermLift.html#&lt;#?&gt;(xp:(A,parsec.Parsec[S,U,A])):parsec.Perm.StreamPermParser[S,U,B]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$hash$qmark$greater" class="name">&lt;#?&gt;</span><span class="params">(<span name="xp">xp: (<span class="extype" name="parsec.Perm.PermLift.A">A</span>, <a href="index.html#Parsec[S&lt;:parsec.package.Stream[_,_],U,+A]=parsec.ParsecE[S,U,parsec.Default,A]" class="extmbr" name="parsec.Parsec">Parsec</a>[<span class="extype" name="parsec.Perm.PermLift.S">S</span>, <span class="extype" name="parsec.Perm.PermLift.U">U</span>, <span class="extype" name="parsec.Perm.PermLift.A">A</span>])</span>)</span><span class="result">: <a href="Perm$$StreamPermParser.html" class="extype" name="parsec.Perm.StreamPermParser">StreamPermParser</a>[<span class="extype" name="parsec.Perm.PermLift.S">S</span>, <span class="extype" name="parsec.Perm.PermLift.U">U</span>, <span class="extype" name="parsec.Perm.PermLift.B">B</span>]</span>
      </span>
      
      <p class="shortcomment cmt">The expression <code>f &lt;#?&gt; (x, p)</code> creates a fresh permutation parser consisting of parser
<code>p</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The expression <code>f &lt;#?&gt; (x, p)</code> creates a fresh permutation parser consisting of parser
<code>p</code>. The final result of the permutation parser is the function <code>f</code> applied to the return
value of <code>p</code>, or if it parsed nothing, then the value <code>x</code>.</p></div></div>
    </li><li name="scala.Any#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$PermLift.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$PermLift.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.Perm.PermLift#f" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="f:A=&gt;B"></a><a id="f:(A)⇒B"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$PermLift.html#f:A=&gt;B" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">f</span><span class="result">: (<span class="extype" name="parsec.Perm.PermLift.A">A</span>) ⇒ <span class="extype" name="parsec.Perm.PermLift.B">B</span></span>
      </span>
      
      
    </li><li name="scala.AnyVal#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_&lt;:AnyVal]"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$PermLift.html#getClass():Class[_&lt;:AnyVal]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.Class">Class</span>[_ &lt;: <span class="extype" name="scala.AnyVal">AnyVal</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyVal → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$PermLift.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$PermLift.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyVal">
              <h3>Inherited from <span class="extype" name="scala.AnyVal">AnyVal</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
