<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Parsec documentation  - parsec.Perm.StreamPermParser</title>
          <meta name="description" content="Parsec documentation - parsec.Perm.StreamPermParser" />
          <meta name="keywords" content="Parsec documentation parsec.Perm.StreamPermParser" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Parsec documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.parsec" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parsec"></a><a id="parsec:parsec"></a>
      <span class="permalink">
      <a href="index.html#parsec" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">parsec</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="parsec.Perm" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Perm"></a><a id="Perm:Perm"></a>
      <span class="permalink">
      <a href="../parsec/index.html#Perm" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Perm$.html"><span class="name">Perm</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="parsec">parsec</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Perm$$PermLift.html" title=""></a>
                        <a href="Perm$$PermLift.html" title="">PermLift</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="" title="The class StreamPermParser[S, U, A] represents a permutation parser that, when converted by its permute method, parses streams of S, with user state U returning an A on success."></a>
                        <a href="" title="The class StreamPermParser[S, U, A] represents a permutation parser that, when converted by its permute method, parses streams of S, with user state U returning an A on success.">StreamPermParser</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="index.html" class="extype" name="parsec">parsec</a>.<a href="Perm$.html" class="extype" name="parsec.Perm">Perm</a></p>
        <h1>StreamPermParser<span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">StreamPermParser</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="A">A</span>]</span><span class="params">(<span name="x">x: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="parsec.Perm.StreamPermParser.A">A</span>]</span>, <span name="xs">xs: <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.Perm.StreamBranch">StreamBranch</span>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, <span class="extype" name="parsec.Perm.StreamPermParser.A">A</span>, <span class="extype" name="parsec.Perm.StreamPermParser.&lt;init&gt;.xs.T">T</span> forSome {type T}]]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The class <code>StreamPermParser[S, U, A]</code> represents a permutation parser that, when converted by
its <code>permute</code> method, parses streams of <code>S</code>, with user state <code>U</code> returning an <code>A</code> on success.</p></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="parsec.Perm.StreamPermParser"><span>StreamPermParser</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="parsec.Perm.StreamPermParser#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(x:Option[A],xs:List[parsec.Perm.StreamBranch[S,U,A,TforSome{typeT}]]):parsec.Perm.StreamPermParser[S,U,A]"></a><a id="&lt;init&gt;:StreamPermParser[S,U,A]"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#&lt;init&gt;(x:Option[A],xs:List[parsec.Perm.StreamBranch[S,U,A,TforSome{typeT}]]):parsec.Perm.StreamPermParser[S,U,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">StreamPermParser</span><span class="params">(<span name="x">x: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="parsec.Perm.StreamPermParser.A">A</span>]</span>, <span name="xs">xs: <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.Perm.StreamBranch">StreamBranch</span>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, <span class="extype" name="parsec.Perm.StreamPermParser.A">A</span>, <span class="extype" name="parsec.Perm.StreamPermParser.&lt;init&gt;.xs.T">T</span> forSome {type T}]]</span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="parsec.Perm.StreamPermParser#&lt;|?&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;|?&gt;[B,C](xp:(B,parsec.Parsec[S,U,B]))(implicitg:parsec.Perm.StreamPermParser[S,U,A]=&gt;parsec.Perm.StreamPermParser[S,U,B=&gt;C]):parsec.Perm.StreamPermParser[S,U,C]"></a><a id="&lt;|?&gt;[B,C]((B,Parsec[S,U,B]))((StreamPermParser[S,U,A])⇒StreamPermParser[S,U,(B)⇒C]):StreamPermParser[S,U,C]"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#&lt;|?&gt;[B,C](xp:(B,parsec.Parsec[S,U,B]))(implicitg:parsec.Perm.StreamPermParser[S,U,A]=&gt;parsec.Perm.StreamPermParser[S,U,B=&gt;C]):parsec.Perm.StreamPermParser[S,U,C]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$bar$qmark$greater" class="name">&lt;|?&gt;</span><span class="tparams">[<span name="B">B</span>, <span name="C">C</span>]</span><span class="params">(<span name="xp">xp: (<span class="extype" name="parsec.Perm.StreamPermParser.&lt;|?&gt;.B">B</span>, <a href="index.html#Parsec[S&lt;:parsec.package.Stream[_,_],U,+A]=parsec.ParsecE[S,U,parsec.Default,A]" class="extmbr" name="parsec.Parsec">Parsec</a>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, <span class="extype" name="parsec.Perm.StreamPermParser.&lt;|?&gt;.B">B</span>])</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="g">g: (<a href="" class="extype" name="parsec.Perm.StreamPermParser">StreamPermParser</a>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, <span class="extype" name="parsec.Perm.StreamPermParser.A">A</span>]) ⇒ <a href="" class="extype" name="parsec.Perm.StreamPermParser">StreamPermParser</a>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, (<span class="extype" name="parsec.Perm.StreamPermParser.&lt;|?&gt;.B">B</span>) ⇒ <span class="extype" name="parsec.Perm.StreamPermParser.&lt;|?&gt;.C">C</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.Perm.StreamPermParser">StreamPermParser</a>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, <span class="extype" name="parsec.Perm.StreamPermParser.&lt;|?&gt;.C">C</span>]</span>
      </span>
      
      <p class="shortcomment cmt">The expression <code>perm &lt;|?&gt; (x, p)</code> adds parser <code>p</code> to the permutation parser <code>perm</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The expression <code>perm &lt;|?&gt; (x, p)</code> adds parser <code>p</code> to the permutation parser <code>perm</code>.
The parser <code>p</code> is optional; if it can not be applied, the default value <code>x</code> will be used
instead. Returns a new permutation parser that includes the optional parser <code>p</code>.</p></div></div>
    </li><li name="parsec.Perm.StreamPermParser#&lt;||&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;||&gt;[B,C](p:=&gt;parsec.Parsec[S,U,B])(implicitg:parsec.Perm.StreamPermParser[S,U,A]=&gt;parsec.Perm.StreamPermParser[S,U,B=&gt;C]):parsec.Perm.StreamPermParser[S,U,C]"></a><a id="&lt;||&gt;[B,C](⇒Parsec[S,U,B])((StreamPermParser[S,U,A])⇒StreamPermParser[S,U,(B)⇒C]):StreamPermParser[S,U,C]"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#&lt;||&gt;[B,C](p:=&gt;parsec.Parsec[S,U,B])(implicitg:parsec.Perm.StreamPermParser[S,U,A]=&gt;parsec.Perm.StreamPermParser[S,U,B=&gt;C]):parsec.Perm.StreamPermParser[S,U,C]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$bar$bar$greater" class="name">&lt;||&gt;</span><span class="tparams">[<span name="B">B</span>, <span name="C">C</span>]</span><span class="params">(<span name="p">p: ⇒ <a href="index.html#Parsec[S&lt;:parsec.package.Stream[_,_],U,+A]=parsec.ParsecE[S,U,parsec.Default,A]" class="extmbr" name="parsec.Parsec">Parsec</a>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, <span class="extype" name="parsec.Perm.StreamPermParser.&lt;||&gt;.B">B</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="g">g: (<a href="" class="extype" name="parsec.Perm.StreamPermParser">StreamPermParser</a>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, <span class="extype" name="parsec.Perm.StreamPermParser.A">A</span>]) ⇒ <a href="" class="extype" name="parsec.Perm.StreamPermParser">StreamPermParser</a>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, (<span class="extype" name="parsec.Perm.StreamPermParser.&lt;||&gt;.B">B</span>) ⇒ <span class="extype" name="parsec.Perm.StreamPermParser.&lt;||&gt;.C">C</span>]</span>)</span><span class="result">: <a href="" class="extype" name="parsec.Perm.StreamPermParser">StreamPermParser</a>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, <span class="extype" name="parsec.Perm.StreamPermParser.&lt;||&gt;.C">C</span>]</span>
      </span>
      
      <p class="shortcomment cmt">The expression <code>perm &lt;||&gt; p</code> adds a parser <code>p</code> to the permuation parser <code>perm</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The expression <code>perm &lt;||&gt; p</code> adds a parser <code>p</code> to the permuation parser <code>perm</code>. The
parser <code>p</code> is not allowed to accept empty input: use the optional combinator (<code>&lt;|?&gt;</code>)
instead. Returns a new permutation parser that includes <code>p</code>.</p></div></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.Perm.StreamPermParser#permute" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="permute:parsec.Parsec[S,U,A]"></a><a id="permute:Parsec[S,U,A]"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#permute:parsec.Parsec[S,U,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">permute</span><span class="result">: <a href="index.html#Parsec[S&lt;:parsec.package.Stream[_,_],U,+A]=parsec.ParsecE[S,U,parsec.Default,A]" class="extmbr" name="parsec.Parsec">Parsec</a>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, <span class="extype" name="parsec.Perm.StreamPermParser.A">A</span>]</span>
      </span>
      
      <p class="shortcomment cmt">The parser <code>perm.permute</code> parses a permutation of the parser described by <code>perm</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The parser <code>perm.permute</code> parses a permutation of the parser described by <code>perm</code>. An
example parsing an optional string of 'a's, the character 'b' and an optional 'c', is
given in the differences section in the wiki documentation for this file.</p></div></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="parsec.Perm.StreamPermParser#x" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="x:Option[A]"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#x:Option[A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">x</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="parsec.Perm.StreamPermParser.A">A</span>]</span>
      </span>
      
      
    </li><li name="parsec.Perm.StreamPermParser#xs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="xs:List[parsec.Perm.StreamBranch[S,U,A,TforSome{typeT}]]"></a><a id="xs:List[StreamBranch[S,U,A,TforSome{typeT}]]"></a>
      <span class="permalink">
      <a href="../parsec/Perm$$StreamPermParser.html#xs:List[parsec.Perm.StreamBranch[S,U,A,TforSome{typeT}]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">xs</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.Perm.StreamBranch">StreamBranch</span>[<span class="extype" name="parsec.Perm.StreamPermParser.S">S</span>, <span class="extype" name="parsec.Perm.StreamPermParser.U">U</span>, <span class="extype" name="parsec.Perm.StreamPermParser.A">A</span>, <span class="extype" name="parsec.Perm.StreamPermParser.xs.T">T</span> forSome {type T}]]</span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
