<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title>Parsec documentation  - parsec.Prim</title>
          <meta name="description" content="Parsec documentation - parsec.Prim" />
          <meta name="keywords" content="Parsec documentation parsec.Prim" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title">Parsec documentation<span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.parsec" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parsec"></a><a id="parsec:parsec"></a>
      <span class="permalink">
      <a href="index.html#parsec" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">parsec</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Assoc.html" title=""></a>
                        <a href="Assoc.html" title="">Assoc</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocLeft$.html" title=""></a>
                        <a href="AssocLeft$.html" title="">AssocLeft</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocNone$.html" title=""></a>
                        <a href="AssocNone$.html" title="">AssocNone</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="AssocRight$.html" title=""></a>
                        <a href="AssocRight$.html" title="">AssocRight</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Bounce.html" title=""></a>
                        <a href="package$$Bounce.html" title="">Bounce</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="BracketTracking$.html" title=""></a>
                        <a class="trait" href="BracketTracking.html" title=""></a>
                        <a href="BracketTracking.html" title="">BracketTracking</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Char$.html" title=""></a>
                        <a href="Char$.html" title="">Char</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Chunk.html" title=""></a>
                        <a href="package$$Chunk.html" title="">Chunk</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Combinator$.html" title=""></a>
                        <a href="Combinator$.html" title="">Combinator</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Consumed.html" title=""></a>
                        <a href="package$$Consumed.html" title="">Consumed</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$ConsumedA.html" title=""></a>
                        <a href="package$$ConsumedA.html" title="">ConsumedA</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="Default$.html" title=""></a>
                        <a class="trait" href="Default.html" title=""></a>
                        <a href="Default.html" title="">Default</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Empty.html" title=""></a>
                        <a href="package$$Empty.html" title="">Empty</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Error.html" title=""></a>
                        <a href="package$$Error.html" title="">Error</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Expect.html" title=""></a>
                        <a href="Expect.html" title="">Expect</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Expr$.html" title=""></a>
                        <a href="Expr$.html" title="">Expr</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ExpressionParser.html" title=""></a>
                        <a href="ExpressionParser.html" title="">ExpressionParser</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="IndentationSensitive$.html" title=""></a>
                        <a class="trait" href="IndentationSensitive.html" title=""></a>
                        <a href="IndentationSensitive.html" title="">IndentationSensitive</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Infix.html" title=""></a>
                        <a href="Infix.html" title="">Infix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Infixes.html" title=""></a>
                        <a href="Infixes.html" title="">Infixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="LanguageDef.html" title=""></a>
                        <a href="LanguageDef.html" title="">LanguageDef</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$ListStream.html" title=""></a>
                        <a href="package$$ListStream.html" title="">ListStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Message.html" title=""></a>
                        <a href="Message.html" title="">Message</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Ok.html" title=""></a>
                        <a href="package$$Ok.html" title="">Ok</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Operator.html" title=""></a>
                        <a href="Operator.html" title="">Operator</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="OperatorList.html" title=""></a>
                        <a href="OperatorList.html" title="">OperatorList</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="ParseError$.html" title=""></a>
                        <a class="class" href="ParseError.html" title=""></a>
                        <a href="ParseError.html" title="">ParseError</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="ParsecE$.html" title=""></a>
                        <a class="class" href="ParsecE.html" title=""></a>
                        <a href="ParsecE.html" title="">ParsecE</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Perm$.html" title=""></a>
                        <a href="Perm$.html" title="">Perm</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Postfix.html" title=""></a>
                        <a href="Postfix.html" title="">Postfix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Postfixes.html" title=""></a>
                        <a href="Postfixes.html" title="">Postfixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Prefix.html" title=""></a>
                        <a href="Prefix.html" title="">Prefix</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="Prefixes.html" title=""></a>
                        <a href="Prefixes.html" title="">Prefixes</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">Prim</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="RawMessage.html" title=""></a>
                        <a href="RawMessage.html" title="">RawMessage</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Reply.html" title=""></a>
                        <a href="package$$Reply.html" title="">Reply</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$SeqStream.html" title=""></a>
                        <a href="package$$SeqStream.html" title="">SeqStream</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="SourcePos$.html" title=""></a>
                        <a class="class" href="SourcePos.html" title=""></a>
                        <a href="SourcePos.html" title="">SourcePos</a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="State$.html" title=""></a>
                        <a class="class" href="State.html" title=""></a>
                        <a href="State.html" title="">State</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="package$$Stream.html" title=""></a>
                        <a href="package$$Stream.html" title="">Stream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$StreamStream.html" title=""></a>
                        <a href="package$$StreamStream.html" title="">StreamStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$StringStream.html" title=""></a>
                        <a href="package$$StringStream.html" title="">StringStream</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="SysUnExpect.html" title=""></a>
                        <a href="SysUnExpect.html" title="">SysUnExpect</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Test$.html" title=""></a>
                        <a href="Test$.html" title="">Test</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="package$$Thunk.html" title=""></a>
                        <a href="package$$Thunk.html" title="">Thunk</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="TokenParser.html" title=""></a>
                        <a href="TokenParser.html" title="">TokenParser</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UnExpect.html" title=""></a>
                        <a href="UnExpect.html" title="">UnExpect</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="index.html" class="extype" name="parsec">parsec</a></p>
        <h1>Prim<span class="permalink">
      <a href="../parsec/Prim$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Prim</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="parsec.Prim"><span>Prim</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java/lang/index.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="parsec.Prim#lookAhead" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lookAhead[S&lt;:parsec.Stream[_,_],U,E,A](p:parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,A]"></a><a id="lookAhead[S&lt;:Stream[_,_],U,E,A](ParsecE[S,U,E,A]):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#lookAhead[S&lt;:parsec.Stream[_,_],U,E,A](p:parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lookAhead</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="p">p: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.Prim.lookAhead.S">S</span>, <span class="extype" name="parsec.Prim.lookAhead.U">U</span>, <span class="extype" name="parsec.Prim.lookAhead.E">E</span>, <span class="extype" name="parsec.Prim.lookAhead.A">A</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.Prim.lookAhead.S">S</span>, <span class="extype" name="parsec.Prim.lookAhead.U">U</span>, <span class="extype" name="parsec.Prim.lookAhead.E">E</span>, <span class="extype" name="parsec.Prim.lookAhead.A">A</span>]</span>
      </span>
      
      <p class="shortcomment cmt"><code>lookAhead(p)</code> parses <code>p</code> without consuming any input.</p><div class="fullcomment"><div class="comment cmt"><p><code>lookAhead(p)</code> parses <code>p</code> without consuming any input. However, if <code>p</code> fails after consuming
input, so does <code>lookAhead</code>. Combine with <code>tryParse</code> if this behaviour is undesirable.</p></div></div>
    </li><li name="parsec.Prim#many" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="many[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,List[A]]"></a><a id="many[S&lt;:Stream[_,_],U,E,A](⇒ParsecE[S,U,E,A]):ParsecE[S,U,E,List[A]]"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#many[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,List[A]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">many</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="p">p: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.Prim.many.S">S</span>, <span class="extype" name="parsec.Prim.many.U">U</span>, <span class="extype" name="parsec.Prim.many.E">E</span>, <span class="extype" name="parsec.Prim.many.A">A</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.Prim.many.S">S</span>, <span class="extype" name="parsec.Prim.many.U">U</span>, <span class="extype" name="parsec.Prim.many.E">E</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.Prim.many.A">A</span>]]</span>
      </span>
      
      <p class="shortcomment cmt"><code>many(p)</code> applies the parser <code>p</code> *zero* or more times.</p><div class="fullcomment"><div class="comment cmt"><p><code>many(p)</code> applies the parser <code>p</code> *zero* or more times. Returns a list of the returned values of <code>p</code>.</p></div></div>
    </li><li name="parsec.Prim#manyAccum" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="manyAccum[S&lt;:parsec.Stream[_,_],U,E,A](acc:A=&gt;(List[A]=&gt;List[A]),p_:=&gt;parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,List[A]]"></a><a id="manyAccum[S&lt;:Stream[_,_],U,E,A]((A)⇒(List[A])⇒List[A],⇒ParsecE[S,U,E,A]):ParsecE[S,U,E,List[A]]"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#manyAccum[S&lt;:parsec.Stream[_,_],U,E,A](acc:A=&gt;(List[A]=&gt;List[A]),p_:=&gt;parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,List[A]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">manyAccum</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="acc">acc: (<span class="extype" name="parsec.Prim.manyAccum.A">A</span>) ⇒ (<span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.Prim.manyAccum.A">A</span>]) ⇒ <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.Prim.manyAccum.A">A</span>]</span>, <span name="p_">p_: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.Prim.manyAccum.S">S</span>, <span class="extype" name="parsec.Prim.manyAccum.U">U</span>, <span class="extype" name="parsec.Prim.manyAccum.E">E</span>, <span class="extype" name="parsec.Prim.manyAccum.A">A</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.Prim.manyAccum.S">S</span>, <span class="extype" name="parsec.Prim.manyAccum.U">U</span>, <span class="extype" name="parsec.Prim.manyAccum.E">E</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.Prim.manyAccum.A">A</span>]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.Prim#skipMany" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="skipMany[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,Unit]"></a><a id="skipMany[S&lt;:Stream[_,_],U,E,A](⇒ParsecE[S,U,E,A]):ParsecE[S,U,E,Unit]"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#skipMany[S&lt;:parsec.Stream[_,_],U,E,A](p:=&gt;parsec.ParsecE[S,U,E,A]):parsec.ParsecE[S,U,E,Unit]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">skipMany</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="p">p: ⇒ <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.Prim.skipMany.S">S</span>, <span class="extype" name="parsec.Prim.skipMany.U">U</span>, <span class="extype" name="parsec.Prim.skipMany.E">E</span>, <span class="extype" name="parsec.Prim.skipMany.A">A</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.Prim.skipMany.S">S</span>, <span class="extype" name="parsec.Prim.skipMany.U">U</span>, <span class="extype" name="parsec.Prim.skipMany.E">E</span>, <span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      
      <p class="shortcomment cmt"><code>skipMany(p)</code> applies the parser <code>p</code> *zero* or more times.</p><div class="fullcomment"><div class="comment cmt"><p><code>skipMany(p)</code> applies the parser <code>p</code> *zero* or more times. skipping its result each time.</p></div></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="parsec.Prim#tokenPrim" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tokenPrim[S,T,U,E,A](showToken:=&gt;T=&gt;String,nextpos:=&gt;parsec.SourcePos=&gt;(T=&gt;(parsec.Stream[S,T]=&gt;parsec.SourcePos)),test:=&gt;T=&gt;Option[A]):parsec.ParsecE[parsec.Stream[S,T],U,E,A]"></a><a id="tokenPrim[S,T,U,E,A](⇒(T)⇒String,⇒(SourcePos)⇒(T)⇒(Stream[S,T])⇒SourcePos,⇒(T)⇒Option[A]):ParsecE[Stream[S,T],U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#tokenPrim[S,T,U,E,A](showToken:=&gt;T=&gt;String,nextpos:=&gt;parsec.SourcePos=&gt;(T=&gt;(parsec.Stream[S,T]=&gt;parsec.SourcePos)),test:=&gt;T=&gt;Option[A]):parsec.ParsecE[parsec.Stream[S,T],U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tokenPrim</span><span class="tparams">[<span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="showToken">showToken: ⇒ (<span class="extype" name="parsec.Prim.tokenPrim.T">T</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="nextpos">nextpos: ⇒ (<a href="SourcePos.html" class="extype" name="parsec.SourcePos">SourcePos</a>) ⇒ (<span class="extype" name="parsec.Prim.tokenPrim.T">T</span>) ⇒ (<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Prim.tokenPrim.S">S</span>, <span class="extype" name="parsec.Prim.tokenPrim.T">T</span>]) ⇒ <a href="SourcePos.html" class="extype" name="parsec.SourcePos">SourcePos</a></span>, <span name="test">test: ⇒ (<span class="extype" name="parsec.Prim.tokenPrim.T">T</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="parsec.Prim.tokenPrim.A">A</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Prim.tokenPrim.S">S</span>, <span class="extype" name="parsec.Prim.tokenPrim.T">T</span>], <span class="extype" name="parsec.Prim.tokenPrim.U">U</span>, <span class="extype" name="parsec.Prim.tokenPrim.E">E</span>, <span class="extype" name="parsec.Prim.tokenPrim.A">A</span>]</span>
      </span>
      
      <p class="shortcomment cmt">The parser <code>tokenPrim(showTok, nextPos, testTok)</code> accetps a token <code>t</code> with result <code>x</code> when the
function <code>testTok(t)</code> returns <code>Some(x)</code>.</p><div class="fullcomment"><div class="comment cmt"><p>The parser <code>tokenPrim(showTok, nextPos, testTok)</code> accetps a token <code>t</code> with result <code>x</code> when the
function <code>testTok(t)</code> returns <code>Some(x)</code>. The token can be shown using <code>showTok(t)</code>. The position
of the *next* token should be returned when <code>nextPos</code> is called with the current source position
<code>pos</code>, the current token <code>t</code> and the rest of the tokens <code>toks</code>.</p></div></div>
    </li><li name="parsec.Prim#tokenPrimEx" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tokenPrimEx[S,T,U,E,A](showToken:T=&gt;String,nextpos:parsec.SourcePos=&gt;(T=&gt;(parsec.Stream[S,T]=&gt;parsec.SourcePos)),optionNextState:=&gt;Option[parsec.SourcePos=&gt;(T=&gt;(parsec.Stream[S,T]=&gt;(U=&gt;U)))],test:T=&gt;Option[A]):parsec.ParsecE[parsec.Stream[S,T],U,E,A]"></a><a id="tokenPrimEx[S,T,U,E,A]((T)⇒String,(SourcePos)⇒(T)⇒(Stream[S,T])⇒SourcePos,⇒Option[(SourcePos)⇒(T)⇒(Stream[S,T])⇒(U)⇒U],(T)⇒Option[A]):ParsecE[Stream[S,T],U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#tokenPrimEx[S,T,U,E,A](showToken:T=&gt;String,nextpos:parsec.SourcePos=&gt;(T=&gt;(parsec.Stream[S,T]=&gt;parsec.SourcePos)),optionNextState:=&gt;Option[parsec.SourcePos=&gt;(T=&gt;(parsec.Stream[S,T]=&gt;(U=&gt;U)))],test:T=&gt;Option[A]):parsec.ParsecE[parsec.Stream[S,T],U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tokenPrimEx</span><span class="tparams">[<span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="showToken">showToken: (<span class="extype" name="parsec.Prim.tokenPrimEx.T">T</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="nextpos">nextpos: (<a href="SourcePos.html" class="extype" name="parsec.SourcePos">SourcePos</a>) ⇒ (<span class="extype" name="parsec.Prim.tokenPrimEx.T">T</span>) ⇒ (<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Prim.tokenPrimEx.S">S</span>, <span class="extype" name="parsec.Prim.tokenPrimEx.T">T</span>]) ⇒ <a href="SourcePos.html" class="extype" name="parsec.SourcePos">SourcePos</a></span>, <span name="optionNextState">optionNextState: ⇒ <span class="extype" name="scala.Option">Option</span>[(<a href="SourcePos.html" class="extype" name="parsec.SourcePos">SourcePos</a>) ⇒ (<span class="extype" name="parsec.Prim.tokenPrimEx.T">T</span>) ⇒ (<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Prim.tokenPrimEx.S">S</span>, <span class="extype" name="parsec.Prim.tokenPrimEx.T">T</span>]) ⇒ (<span class="extype" name="parsec.Prim.tokenPrimEx.U">U</span>) ⇒ <span class="extype" name="parsec.Prim.tokenPrimEx.U">U</span>]</span>, <span name="test">test: (<span class="extype" name="parsec.Prim.tokenPrimEx.T">T</span>) ⇒ <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="parsec.Prim.tokenPrimEx.A">A</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Prim.tokenPrimEx.S">S</span>, <span class="extype" name="parsec.Prim.tokenPrimEx.T">T</span>], <span class="extype" name="parsec.Prim.tokenPrimEx.U">U</span>, <span class="extype" name="parsec.Prim.tokenPrimEx.E">E</span>, <span class="extype" name="parsec.Prim.tokenPrimEx.A">A</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="parsec.Prim#tokens" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tokens[S,T,U,E](showTokens:List[T]=&gt;String,nextpos:parsec.SourcePos=&gt;(List[T]=&gt;parsec.SourcePos),tts:=&gt;List[T]):parsec.ParsecE[parsec.Stream[S,T],U,E,List[T]]"></a><a id="tokens[S,T,U,E]((List[T])⇒String,(SourcePos)⇒(List[T])⇒SourcePos,⇒List[T]):ParsecE[Stream[S,T],U,E,List[T]]"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#tokens[S,T,U,E](showTokens:List[T]=&gt;String,nextpos:parsec.SourcePos=&gt;(List[T]=&gt;parsec.SourcePos),tts:=&gt;List[T]):parsec.ParsecE[parsec.Stream[S,T],U,E,List[T]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tokens</span><span class="tparams">[<span name="S">S</span>, <span name="T">T</span>, <span name="U">U</span>, <span name="E">E</span>]</span><span class="params">(<span name="showTokens">showTokens: (<span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.Prim.tokens.T">T</span>]) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="nextpos">nextpos: (<a href="SourcePos.html" class="extype" name="parsec.SourcePos">SourcePos</a>) ⇒ (<span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.Prim.tokens.T">T</span>]) ⇒ <a href="SourcePos.html" class="extype" name="parsec.SourcePos">SourcePos</a></span>, <span name="tts">tts: ⇒ <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.Prim.tokens.T">T</span>]</span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[<span class="extype" name="parsec.Prim.tokens.S">S</span>, <span class="extype" name="parsec.Prim.tokens.T">T</span>], <span class="extype" name="parsec.Prim.tokens.U">U</span>, <span class="extype" name="parsec.Prim.tokens.E">E</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="parsec.Prim.tokens.T">T</span>]]</span>
      </span>
      
      
    </li><li name="parsec.Prim#unexpected" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unexpected[S&lt;:parsec.Stream[_,_],U,E,A](msg:String):parsec.ParsecE[S,U,E,A]"></a><a id="unexpected[S&lt;:Stream[_,_],U,E,A](String):ParsecE[S,U,E,A]"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#unexpected[S&lt;:parsec.Stream[_,_],U,E,A](msg:String):parsec.ParsecE[S,U,E,A]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unexpected</span><span class="tparams">[<span name="S">S &lt;: <a href="package$$Stream.html" class="extype" name="parsec.Stream">Stream</a>[_, _]</span>, <span name="U">U</span>, <span name="E">E</span>, <span name="A">A</span>]</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="ParsecE.html" class="extype" name="parsec.ParsecE">ParsecE</a>[<span class="extype" name="parsec.Prim.unexpected.S">S</span>, <span class="extype" name="parsec.Prim.unexpected.U">U</span>, <span class="extype" name="parsec.Prim.unexpected.E">E</span>, <span class="extype" name="parsec.Prim.unexpected.A">A</span>]</span>
      </span>
      
      <p class="shortcomment cmt">The parser <code>unexpected(msg)</code> always fails with an unexpected error message <code>msg</code> without consuming input.</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../parsec/Prim$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
